server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # if ($http_x_service = 'service2') {
        #    #rewrite ^/service2/(.*)$ /$1 break;
        #    rewrite ^/(.*)$ /rewritten_service2/$1 break;
        # } 

        # if ($http_x_service = 'service3') {
        #     rewrite ^/service2/(.*)$ /$1 break;
        # } 
    }

    location /service2/ {
        proxy_pass http://service2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Service 'service2';
        sub_filter_once off;
        sub_filter "http://service2" "$scheme://$host/service2";
        sub_filter 'href="/' 'href="/service2/';
        sub_filter "href='/" "href='/service2/";
    }

    location /service3/ {
        proxy_pass http://service3/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Service 'service3';
    }

}