server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /service2/ {
        proxy_pass http://service2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /service3/ {
        proxy_pass http://service3/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}